<mxfile host="Electron" modified="2023-06-16T22:57:37.969Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="oU3StEo6j8uIA0PfcTv4" version="21.4.0" type="device">
  <diagram id="tqikUtxPhzJvZVu4Q-P9" name="Página-1">
    <mxGraphModel dx="2713" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SzLB2kqHh-W_0eBdyGde-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="480" width="648" height="240" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="145" width="460" height="290" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-32" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-460" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="648" height="290" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-2" target="SzLB2kqHh-W_0eBdyGde-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-2" value="GET&lt;br&gt;/v1/person/&lt;br&gt;or&lt;br&gt;GET&lt;br&gt;/v1/alerts/" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-5" value="{&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp; document_type: string&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp; document_number: number&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp; gender: string&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="484" y="25" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-7" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-14" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-11" target="SzLB2kqHh-W_0eBdyGde-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-16" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-11" target="SzLB2kqHh-W_0eBdyGde-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-11" value="auth?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-13" value="return 401" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-20" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-15" target="SzLB2kqHh-W_0eBdyGde-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-35" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SzLB2kqHh-W_0eBdyGde-15" target="SzLB2kqHh-W_0eBdyGde-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-15" value="cached?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-19" value="return 200 + cache" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-21" value="(JWT)&lt;br&gt;(given secret)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-22" value="(only 1 hour)&lt;br&gt;(redis)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="284" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-23" target="SzLB2kqHh-W_0eBdyGde-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-23" value="GET &lt;br&gt;/v1/token/" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-27" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-24" target="SzLB2kqHh-W_0eBdyGde-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-24" target="SzLB2kqHh-W_0eBdyGde-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-24" value="credentials ok?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-26" value="return 200 + token" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-28" value="return 401" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-30" value="(given credentials)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-390" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-33" value="{&lt;br style=&quot;&quot;&gt;&amp;nbsp; user: string&lt;br&gt;&amp;nbsp; password: string&lt;br style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-39" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SzLB2kqHh-W_0eBdyGde-46" target="SzLB2kqHh-W_0eBdyGde-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-37" value="MySQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-38" target="SzLB2kqHh-W_0eBdyGde-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-38" value="(find needed data)&lt;br&gt;(para entrar mas en detalle necesito acceso a la db)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-41" value="return 200 + the converted data" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-48" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-46" target="SzLB2kqHh-W_0eBdyGde-47" edge="1">
          <mxGeometry x="-0.8238" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="540" />
              <mxPoint x="680" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-46" value="find person?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-47" value="return 404" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
