<mxfile host="Electron" modified="2023-06-23T00:11:09.433Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="xMN4waYvh1XmlPz0JXtw" version="21.4.0" type="device">
  <diagram id="tqikUtxPhzJvZVu4Q-P9" name="Página-1">
    <mxGraphModel dx="2261" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yw7I1AUccvKGoU4C4xOq-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="135" width="560" height="285" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="480" width="648" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="145" width="460" height="290" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-32" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-460" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="648" height="290" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-2" target="SzLB2kqHh-W_0eBdyGde-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-2" value="GET&lt;br&gt;/v1/person/" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-5" value="{&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp; document_type: string&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp; document_number: number&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp; gender: string&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="484" y="25" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-7" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-14" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-11" target="SzLB2kqHh-W_0eBdyGde-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-16" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-11" target="SzLB2kqHh-W_0eBdyGde-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-11" value="auth?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-13" value="return 401" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-20" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-15" target="SzLB2kqHh-W_0eBdyGde-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-35" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SzLB2kqHh-W_0eBdyGde-15" target="btfMsoCEjF6bPDK-sMk6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-15" value="cached?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-19" value="return 200 + cache" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-21" value="(JWT)&lt;br&gt;(given secret)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-22" value="(only 1 hour)&lt;br&gt;(redis)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="284" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-23" target="SzLB2kqHh-W_0eBdyGde-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-23" value="GET &lt;br&gt;/v1/token/" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-27" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-24" target="SzLB2kqHh-W_0eBdyGde-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SzLB2kqHh-W_0eBdyGde-24" target="SzLB2kqHh-W_0eBdyGde-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-24" value="credentials ok?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-26" value="return 200 + token" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-28" value="return 401" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-30" value="(given credentials)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-390" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-33" value="{&lt;br style=&quot;&quot;&gt;&amp;nbsp; user: string&lt;br&gt;&amp;nbsp; password: string&lt;br style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-39" value="y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SzLB2kqHh-W_0eBdyGde-46" target="yw7I1AUccvKGoU4C4xOq-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="560" as="sourcePoint" />
            <mxPoint x="414" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-37" value="MySQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-41" value="return 200 + the converted data" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btfMsoCEjF6bPDK-sMk6-4" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SzLB2kqHh-W_0eBdyGde-46" target="SzLB2kqHh-W_0eBdyGde-47" edge="1">
          <mxGeometry x="-0.8327" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="710" y="625" />
              <mxPoint x="710" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-46" value="find &lt;br&gt;person &lt;br&gt;ID?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SzLB2kqHh-W_0eBdyGde-47" value="return 404" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btfMsoCEjF6bPDK-sMk6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="btfMsoCEjF6bPDK-sMk6-1" target="SzLB2kqHh-W_0eBdyGde-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btfMsoCEjF6bPDK-sMk6-1" value="SELECT persCodigo FROM SanMiguel.dbo.Persona&amp;nbsp;&lt;span style=&quot;font-size: 11px; text-align: left;&quot;&gt;WHERE persNroDocument=@documentNumber&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11px; text-align: left;&quot;&gt;AND tdocCodigo= @documentType&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11px; text-align: left;&quot;&gt;AND persSexo=@gender&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="499.5" width="348" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-5" value="Build person data&lt;br&gt;(persCodigo)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yw7I1AUccvKGoU4C4xOq-7" target="yw7I1AUccvKGoU4C4xOq-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-7" value="Build person data&lt;br&gt;(persCodigo)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-11" value="MySQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="830" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SELECT TOP 1 &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;TURN.turnCodigo, TURN.turnFecha, TURN.turnLlegada, TURN.turnReprogramar, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SUB.suesDescripcion &lt;br&gt;FROM SanMiguel.dbo.Turno AS TURN &lt;br&gt;LEFT JOIN SanMiguel.dbo.SubEspecialidad AS SUB ON &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;TURN.suesCodigo = SUB.suesCodigo &lt;br&gt;WHERE TURN.paciCodigo = @personCodigo&lt;br&gt;ORDER BY TURN.turnCodigo DESC;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="140" width="410" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yw7I1AUccvKGoU4C4xOq-14" target="yw7I1AUccvKGoU4C4xOq-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-14" value="find person&lt;br&gt;turns info" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-15" value="find person&lt;br&gt;health centers info" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yw7I1AUccvKGoU4C4xOq-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SELECT&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;TURN.turnCodigo, TURN.turnFecha,UBI.ubicDescripcion&lt;br&gt;FROM SanMiguel.dbo.Turno AS TURN &lt;br&gt;LEFT JOIN SanMiguel.dbo.Ubicacion AS UBI ON &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;TURN.ubicCodigo = UBI.ubicCodigo&lt;br&gt;WHERE TURN.paciCodigo = @personCodigo AND TURN.turnLlegada IS NOT NULL&lt;br&gt;ORDER BY TURN.turnCodigo DESC;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="285" width="400" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
